application.secret="0S5C4abqfoHd=SeK12_>ZOwuCpm5LK3G]lvF6o^UcuIk8D7`uNem0Do<7Ro>^Y2y"
application.secret=${?APPLICATION_SECRET}
application.langs="en"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/neon_development"
db.default.user="neon"
db.default.password="thenoblegas"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
