application.secret="0S5C4abqfoHd=SeK12_>ZOwuCpm5LK3G]lvF6o^UcuIk8D7`uNem0Do<7Ro>^Y2y"
application.secret=${?APPLICATION_SECRET}
application.langs="en"

oauth.github.client_id=${GITHUB_OAUTH_CLIENT_ID}
oauth.github.client_secret=${GITHUB_OAUTH_SECRET_ID}

db.default.driver=org.postgresql.Driver

db.default.user="neon"
db.default.password="thenoblegas"
db.default.host="localhost"
db.default.name="neon_development"

db.default.user=${?DATABASE_USER}
db.default.password=${?DATABASE_PASSWORD}
db.default.host=${?DATABASE_HOST}
db.default.name=${?DATABASE_NAME}

db.default.url="jdbc:postgresql://"${db.default.host}":5432/"${db.default.name}

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
